[Unit]
Description=The Rocket.Chat server
Wants=__MONGODB_SERVICENAME__.service
After=network.target remote-fs.target nss-lookup.target nginx.service __MONGODB_SERVICENAME__.service

[Service]
User=__APP__
WorkingDirectory=__FINALPATH__
Environment="PATH=__ENV_PATH__"
Environment="NODE_ENV=production"
ExecStart=__YNH_NODE__ __FINALPATH__/main.js
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=__APP__
Environment=MONGO_URL=mongodb://127.0.0.1:27017/__APP__?replicaSet=rs01 MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local?replicaSet=rs01 ROOT_URL=http://127.0.0.1:__PORT__/ PORT=__PORT__

[Install]
WantedBy=multi-user.target
